#include <stdio.h>

//作用域和生命周期
//局部变量的作用域：就是变量所在的局部范围
//全局变量的作用域：整个工程
int test()
{
    printf("hehe\n");
    //printf("a = %d\n", a);
    {
        int a = 10;//{}内为作用域
    }
    return 0;
}

//生命周期
//变量的生命周期：变量的创建和销毁之间的时间段
//局部变量的生命周期：进入局部范围生命开始，出作用域生命周期结束
//全局变量的生命周期：整个程序的生命周期

int main()
{
    {
        int a = 10;
        printf("%d\n", a);
    }
    return 0;
}